<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouver l'artiste et titre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        h1 {
            color: #333;
            font-size: 3em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        a, button {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 0.5em 1em;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #e6e6e6;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 2%;
        }
        a:hover, button:hover {
            background-color: #007bff;
            color: #e6e6e6;
        }
    </style>
</head>
<body>
    <a class="back-link" href="/">&lt; Retour à l'accueil</a>
    <div class="container">
        <h1>Trouver l'artiste et le titre</h1>
        <p>{{ artist }}</p>
        <p>Devinez l'artiste et le titre de la chanson à partir des paroles suivantes :</p>
        <pre>{{ lyrics }}</pre>

        <form method="post">
            {% csrf_token %}
            <label for="artist">Artiste:</label>
            <input type="text" id="artist" name="artist" value="{{ artist }}" required>
            <br>
            <label for="title">Titre de la chanson:</label>
            <input type="text" id="title" name="title" value="{{ title }}" required>
            <br>
            <button type="submit">Vérifier</button>
        </form>

        {% if artist and title %}
        <p>Réponse attendue :</p>
        <p>Artiste: {{ artist }}</p>
        <p>Titre: {{ title }}</p>
        {% endif %}
    </div>
</body>
</html>
