{% load static wagtailuserbar wagtailimages_tags wagtailcore_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyriQuest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height:100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'fond.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cover {
            background-color: rgba(0, 0, 0, 0.578);
            width:100%;
            height:100%;
            border-radius: 5px;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        h1 {
            color: #e6e6e6;
            font-size: 3em;
            margin: 0 10%;
        }

        p {
            margin-top: 1em;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 0.5em 1em;
            border: 2px solid #007bff;
            background-color: #e6e6e6;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #e6e6e6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cover">
            <img src="{% static 'logoLQ.png' %}" style="width: 18%; position: absolute; margin-bottom: 25%;" alt="LyriQuest">
            {% block content %}
            <p><a href="/music/titre">{{ page.buttonGuessTitle }}</a></p>
            <p><a href="/music/juste_artiste/">{{ page.buttonGuessArtist }}</a></p>
            <p><a>{{ page.buttonGuessLyrics }}</a></p>
            <p><a href="/music/artiste/">{{ page.buttonGuessTitleAndArtist }}</a></p>
            {% endblock %}
        </div>
    </div>
</body>

</html>
