<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouver l'artiste et le titre</title>
    <link rel="stylesheet" href="files/styles_artiste.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            height: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 1% 0;
        }
    
        .left-column {
            flex: 2;
            padding: 20px;
            overflow-y: auto;
        }
    
        .right-column {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }
    
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
            text-align: justify;
        }
    
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }
    
        label {
            font-size: 1em;
            margin-bottom: 5px;
            color: #333;
        }
    
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #e6e6e6;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .back-link:hover {
            background-color: #007bff;
            color: #e6e6e6;
        }
    
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1000;
        }
    
        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .popup button:hover {
            background-color: #0056b3;
        }
    
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    
        .hint-button {
            width: 100%;
            padding: 10px 20px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }
    
        .hint-button:hover {
            background-color: #495057;
        }
    
        /* Positionnement des boutons d'indice en bas */
        .hint-buttons {
            margin-top: auto;
            /* Les place en bas du conteneur */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        #show-answer {
            width: 100%;
            padding: 10px 20px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: auto;
            margin-bottom: 10px;
        }
    
        #show-answer:hover {
            background-color: #495057;
        }
    
        form[method="get"] button[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
    
        form[method="get"] button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>

<body>
    <a class="back-link" href="../../">&lt; Retour à l'accueil</a>
    <img src="../../../static/logoLQ.png" alt="Artiste" style="width: 10%; margin-top: 1%;">
    <h1>Completer les paroles :</h1>
    <div class="container">
        <div class="left-column">
            <p id="lyric-complete" class="lyric-text">{{ lyrics|safe }}</p>
        </div>
        <div class="right-column">
            <h2> {{ singer|safe }} : {{ song_name|safe }} </h2>
            <form class="quiz-form" id="lyrics-form" method="post">
                {% csrf_token %}
                <label for="id_user_input">Parole manquante :</label>
                {{ form.user_input }}
                {{ form.random_word }}
                {{ form.words_around }}
                <input type="submit" value="Soumettre">
            </form>
            <p id="response"></p>
            <button id="show-answer">Afficher la réponse</button>
            <form method="get">
                <button type="submit">Nouvelle partie</button>
            </form>
            {% if result %}
            <p id="lyrics-result" style="color: {{ result_color }};">{{ result }}</p>
            {% endif %}

        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('show-answer').addEventListener('click', function () {
                document.getElementById('response').innerText = '{{ answer }}';
            });
        });
    </script>
</body>

</html>